# language: ru
@all
Функция: Проверка основного функционала

  Сценарий: EndToEnd
    Дано открываем главную страницу
    Дано вводим имя пользователя admin1 пароль [9k<k8^z!+$$GkuP
    Когда нажимаем кнопку для входа
    Тогда появляется главная страница
    Когда открываем список игроков
    Тогда появляется список игроков
    Когда кликаем по первому столбцу
    Тогда проверяем сортировку по возрастанию